{
    "cSpell.words": [
        "arubapec",
        "historicization",
        "historicize",
        "historicized",
        "historicizing",
        "Langflow",
        "Milvus",
        "Ollama",
        "qwen"
    ]
}